{
  "@config": {
    "ignoreCommandExecuteException": false
  },
  "hello": [
    "echo hello"
  ],
  "hoge": [
    "todofile hello",
    "echo hoge"
  ],
  "test": [
    "vendor/bin/phpunit --testdox"
  ],
  "lint": "vendor/bin/phpstan analyse src",
  "composer": [
    "composer install"
  ],
  "composer-reload": "composer dump-autoload"
}
